spring.application.name=tech_tutorial


server.port=8082
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_tutorials
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
tech_tutorial.app.jwtSecret=YourSuperSecretKey
# e.g., 1 hour for access tokens and 24 hours for refresh tokens
tech_tutorial.app.jwtExpirationMs=3600000
# Refresh token is only valid for 24 hours
tech_tutorial.app.refreshExpirationMs=86400000 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin